# ESDE_WORKSHOP_TASK_CICD

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: CD.yml  CI.yml
src/main/java/workshop/: BuildInfoApplication.java  ExportPagesData.java
src/main/java/workshop/api/: BuildInfoController.java
src/test/: BuildInfoApplicationTest.java  BuildInfoControllerTest.java  ExportPagesDataTest.java
